<!DOCTYPE html>
<html>
	<head>
  		<link rel="icon" type="image/png" href="/src/components/favicon.png" width="30" height="30" />
		<title>ALESSA CROSS</title>
		<link rel="stylesheet" type="text/css" href="src/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/introduction.html">Introduction</a></li>
        		<li><a href="/education.html">Education</a></li>
        		<li><a href="/projects.html">Projects</a></li>
			<li><a href="/src/components/resume.pdf" target=”_blank”>Resume</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1 id="title_name">Alessa Cross</h1>
        		<h2 style="font-family: arial">Education</h2>
    		</div>
		</div>
		<div class="wrapper">
				<div style="font-weight: bold">University of Chicago (June 2020)</div>
	    			Bachelor of Science in Computer Science
				<div style="font-weight: bold">Phillips Academy, Andover (June 2016)</div>
	    		Diploma
    	</div>
		<footer>
    		<ul>
        		<li><a href="mailto:alessa@uchicago.edu">email</a></li>
        		<li><a href="https://github.com/alessacross">github.com/alessacross</a></li>
			</ul>
		</footer>
	</body>
</html>
