<!DOCTYPE html>
<html>
	<head>
  		<link rel="icon" type="image/png" href="/src/components/favicon.png" width="30" height="30" />
		<title>ALESSA CROSS</title>
		<link rel="stylesheet" type="text/css" href="src/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/introduction.html">Introduction</a></li>
        		<li><a href="/education.html">Education</a></li>
        		<li><a href="/projects.html">Projects</a></li>
			<li><a href="/src/components/resume.pdf" target=”_blank”>Resume</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1 id="title_name">Alessa Cross</h1>
        		<h2 style="font-family: arial">Introduction</h2>
    		</div>
    	</div>
    	<div class="wrapper">
			<p class="intro_paragraph">
			I'm Alessa Cross, a third-year at the <a href="https://www.uchicago.edu/" target="_blank">University of Chicago</a> pursuing a B.S. in Computer Science. I am Japanese and Australian. I was born and raised in the heart of Tokyo until I turned 14 years old, when I decided to attend a boarding school, Phillips Academy in Andover, Massachusetts. 

		    <br>I first started programming in October 2017. While I've just started my journey in the world of computing, I have worked on several projects and taught myself a few languages so feel free to take a look at what I've done so far. I've built this website so there is physically more space and freedom (than in a page-long resumé) to share what I've worked on and express with more nuance my passion for materializing incredible ideas using code. I am excited to continue adding to this page and to build cooler projects with more beautifully organized code with each passing day.
		  	</p>
    	</div>
		<footer>
    		<ul>
        		<li><a href="mailto:alessa@uchicago.edu">email</a></li>
        		<li><a href="https://github.com/alessacross">github.com/alessacross</a></li>
			</ul>
		</footer>
	</body>
</html>
